  {% assign images = '' %}
  {% assign ingredients = '' %}
  {% assign titles = '' %}
  {% assign descriptions = '' %}
  
  {% if article.content contains "<h4>" %}
      
    {% comment %}<-- ingredients !-->{% endcomment %}
    {% assign article-ingredients-buffer = article.content | strip | split: "</ul>" %}
    {% assign article-ingredients-buffer = article-ingredients-buffer[0] %}
    {% assign article-ingredients-buffer = article-ingredients-buffer | split: "<ul>" %}
    {% assign article-ingredients-buffer = article-ingredients-buffer[1] %} 
    {% assign article-ingredients = article-ingredients-buffer %}
    {% assign article-ingredients = article-ingredients | strip | split: "</li>" %}
    
    {% for each-ingredient in article-ingredients %}
      {% assign buffer = each-ingredient | remove: "<li>" | strip %}
      {% if each-ingredient contains "http" %}
        {% assign buffer = buffer | split: "http" %}
        {% assign ingredients = ingredients | append: buffer[0] | append: ",,," %}
        {% assign links = links | append: "http" | append: buffer[1] | append: ",,," %}
      {% else %}
        {% assign ingredients = ingredients | append: buffer | append: ",,," %}
        {% assign links = links |  append: "nil" | append: ",,," %}
      {% endif %}
    {% endfor %}
    
    {% assign ingredients = ingredients | split: ",,," %}
    {% assign links = links  | split: ",,," %}
  
  
    {% comment %}<-- slides that arent ingredients !-->{% endcomment %}
    {% assign first-chunk = article.content | strip | split : "<ul>" %}
    {% assign first-chunk = first-chunk[0] %}
    {% assign second-chunk = article.content | strip | split : "</ul>" %}
    {% assign second-chunk = second-chunk[1] %}
    {% assign together-chunk = second-chunk | prepend: first-chunk %}
    {% assign buffer = together-chunk | replace: '</h4>', ',,,' %}
    {% assign buffer = together-chunk | replace: '</p>', ',,,' %}
    {% assign chunks = buffer | split: ",,," %}
    
    {% for chunk in chunks %}
      {% if chunk contains "<h4>" %}
        {% assign buffer = chunk | remove: "<h4>" | strip %}
        {% assign titles = titles | append: buffer | append: ",,,"  %}
      {% else %}
        {% assign buffer = chunk | remove: "<p>" | strip %}
        {% if chunk contains "<img" %}
          {% assign images = images | append: buffer | append: ",,,"  %}
        {% else %}
          {% assign descriptions = descriptions | append: buffer | append: ",,,"  %}
        {% endif %}
      {% endif %}
    {% endfor %}
    
    {% assign titles = titles  | split: ",,," %}
    {% assign images = images  | split: ",,," %}
    {% assign descriptions = descriptions  | split: ",,,"  %}
   
  {% endif %}

    
      {% for title in titles %}
        {% if forloop.index0 == 1 %}
          {% for ingredient in ingredients %}
      		{% if links[forloop.index0] != "nil" %}
            <div><a href="{{ links[forloop.index0] }}">{{ingredients[forloop.index0]}}</a></div>
            {% else %}
            <div>{{ingredients[forloop.index0]}}</div>
            {% endif %}
          {% endfor %}
        {% endif %}
          <div>{{ images[forloop.index0] }}</div>
          <div>{{ titles[forloop.index0] }}</div>
          <div>{{ descriptions[forloop.index0] }}</div> 
      {% endfor %}
